#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
				// ------------------------------------------------------------------------------------------
				// | ESC |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  0  |  -  |  =  |   BKSP    |
				// | TAB  |  Q  |  W  |  E  |  R  |  T  |  Y  |  U  |  I  |  O  |  P  |  [  |  ]  |   \      |
				// | CAPS  |  A  |  S  |  D  |  F  |  G  |  H  |  J  |  K  |  L  |  ;  |  '  |     ENTER     |
				// |  SHIFT    |  Z  |  X  |  C  |  V  |  B  |  N  |  M  |  ,  |  .  | /   |      SHIFT      |
				// |  CTL  |  WIN  |  ALT  |            SPACE               | ALT   |  GUI  |  FN   |  CTRL  |
				// ------------------------------------------------------------------------------------------
			bindings = <

				&kp ESC &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp  N8   &kp  N9 &kp  N0  &kp MINUS &kp EQUAL &kp BSPC
				&kp TAB  &kp Q  &kp W  &kp E  &kp R  &kp T  &kp Y  &kp U  &kp  I    &kp  O  &kp  P   &kp LBKT &kp RBKT   &kp BSLH
				&mt LCTRL CAPS  &kp A  &kp S  &kp D  &kp F  &kp G  &kp H  &kp J  &kp  K    &kp  L  &kp SEMI &kp SQT            &mt RCTRL RET
				&kp LSHFT  &kp Z  &kp X  &kp C  &kp V  &kp B  &kp N  &kp M  &kp COMMA &kp DOT &kp FSLH                   &kp RSHFT
				&kp LCTRL &kp LGUI &kp LALT            &lt 1 SPACE                          &kp RALT  &kp RGUI &mo 2  &kp RCTRL
			>;
			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};
		raise {
				// ------------------------------------------------------------------------------------------
				// |  `  |  F1 |  F2 |  F3 |  F4 |  F5 |  F6 |  F7 |  F8 |  F9 | F10 | F11 | F12 |   DEL     |
				// |      |     |     | VOL-| VOL+|MUTE |     |PGUP |  UP |PGDN |     |     |     |          |
				// |       |PREV |START|STOP |NEXT |     |HOME |LEFT |DOWN |RIGHT| END |     |    ENTER      |
				// |           |  \  |  #  |     |     |     |     |     |     |     |     |                 |
				// |       |       |       |                                |       |       |       |        |
				// ------------------------------------------------------------------------------------------
			bindings = <
				&kp GRAVE &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12 &kp DEL
				&trans &trans &trans &kp C_VOL_DN &kp C_VOL_UP &kp C_MUTE &trans &kp PAGE_UP &kp UP &kp PAGE_DOWN &trans &trans &trans &kp RET
				&trans    &kp C_NEXT &kp C_PLAY_PAUSE &kp C_STOP &kp C_PREV &trans &kp HOME &kp LEFT &kp DOWN &kp RIGHT &kp END  &trans   &trans
				&trans &kp NON_US_BACKSLASH &kp NON_US_HASH &trans &trans &trans &trans &trans &trans &trans &trans  &trans
				&trans &trans  &trans              &trans                            &trans   &trans   &trans &trans
			>;
			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};
		fn {
				// ------------------------------------------------------------------------------------------
				// |BTclr| BT1 | BT2 | BT3 | BT4 | BT5 |     |     |     |     |     |     | Ins |   Print   |
				// |      |BTprv|BTnxt|     |     |     |     |     |     |     |     | Rdec| Rinc|   RGB    |
				// |       |     |     |     |     |     |     |     |     |     |     |     |   Bootloader  |
				// |           |BRIdn|BRIup|     |     |     |     |     |     |BLdec|BLinc|    Backlight    |
				// |       |       |       |            SPACE               |       |       |       |        |
				// ------------------------------------------------------------------------------------------
			bindings = <
				&bt BT_CLR &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &bt BT_SEL 5 &trans &trans &trans &trans &trans &trans &kp INS &kp PRINTSCREEN
				&trans &bt BT_PRV &bt BT_NXT &trans &trans &trans &trans &trans &trans &trans &trans &rgb_ug RGB_BRD &rgb_ug RBG_BRI &rgb_ug RGB_TOG
				&trans    &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans  &trans   &bootloader
				&trans &kp C_BRI_DEC &kp C_BRI_INC &trans &trans &trans &trans &trans &trans &bl BL_DEC &bl BL_DEC  &bl BL_TOG
				&trans &trans  &trans              &kp SPACE                            &trans   &trans   &trans &trans
			>;
			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};
	};
};
